{
  "host": "51f9ee3c-14a9-411c-a3a9-566183a58c6b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QXjc9ey0b41KYqPr5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "d0KD75OsbZ6WkB9eR",
  "csvLocation": "./data",
  "pfxCertPassword": "s94BCHdy6waheR0E7"
}
